//sample key
SEND_GRID_API_KEY='SG.M4PC2p_RT3K0243524trsQ.wlHG4FJ2-v234234wZAxijNd6mXC7685werfs56KyU2tcZI'

//host for client
CLIENT_URL='http://127.0.0.1:8080'

//email for sent from
CONTACT_EMAIL='contact@tulsajs.com'

//email to send contact form request to
ADMIN_EMAIL='admin@tulsajs.com'